# zyzs-nearby

./: README.md  pom-jar.xml  pom-war.xml  pom.xml  zyzs_nearby.sql
src/main/java/com/xc/microservice/validate/: SpringBootStartApplication.java  ZyzsServer.java
src/main/java/com/xc/microservice/validate/config/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/xc/microservice/validate/config/datasources/: DataBaseConfiguration.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/xc/microservice/validate/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xc/microservice/validate/config/quarz/: ScheduledTasks.java
src/main/java/com/xc/microservice/validate/config/web/: CorsConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/xc/microservice/validate/controller/: BaseController.java  CodeController.java  OfficialController.java  SKUController.java  SmokerShareController.java  TestController.java  UploadController.java  UserCenterController.java
src/main/java/com/xc/microservice/validate/dao/: AccessLogRepository.java  ApiInfoRepository.java  AppKeyRepository.java  FansMapper.java  FileRepository.java  OfficialShopMapper.java  OfficialShopRepository.java  PublicNumMapper.java  SkuMapper.java  SmokeShareRepository.java  SmokerShareMapper.java  UserRepository.java
src/main/java/com/xc/microservice/validate/model/entity/: AccessLog.java  ApiInfo.java  AppKey.java  FansSession.java  TFile.java  TSeller.java  TUser.java
src/main/java/com/xc/microservice/validate/model/nearby/: OfficialSellers.java  ProductCategory.java  SellersProduct.java  ShareSellers.java  ZyzsProduct.java
src/main/java/com/xc/microservice/validate/model/result/: CodeMsg.java  Result.java  ValidateUser.java  WxSendMsg.java
src/main/java/com/xc/microservice/validate/model/vm/: QueryNearyVM.java  ShopVM.java  WxAuth.java  WxEventEnum.java
src/main/java/com/xc/microservice/validate/redis/: AccessKey.java  AppIdKey.java  BasePrefix.java  CodeKey.java  KeyPrefix.java  MsgKey.java  Rank.java  RedisConfig.java  RedisConstant.java  RedisPoolFactory.java  RedisService.java  SendTemplateConstant.java  SessionKey.java
src/main/java/com/xc/microservice/validate/service/: AccessLogService.java  ApiInfoService.java  CodeService.java  CommonService.java  FansService.java  FileService.java  GenerateQRService.java  OfficialService.java  PublicNumService.java  SkuService.java  SmokerShareService.java  WxService.java
src/main/java/com/xc/microservice/validate/util/: DateUtil.java  HttpUtils.java  JsonUtil.java  LocationUtils.java  SerializeUtils.java  WxUtil.java
src/main/java/com/xc/microservice/validate/util/aes/: AES.java  SymmetricEncoder.java
src/main/java/com/xc/microservice/validate/util/sendMsg/: SendMessageUtils.java
src/main/java/com/xc/microservice/validate/util/weixinSign/: MessageUtil.java  Sign.java  SignUtil.java
src/main/java/com/xc/microservice/validate/util/weixinSign/weixinMessage/: BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/xc/microservice/validate/util/weixinSign/weixinMessage/model/: Article.java  Music.java
src/main/java/com/xc/microservice/validate/util/wx/: SignUtil.java  TemplateData.java  TemplateVM.java  WxMessageUtils.java  WxTemplate.java
src/main/resources/: application.properties
