#project-port
new.port=8080
spring.application.domain = 228ao48238.iask.in

#data-new
spring.datasource.druid.master.new.name=newDataSource
spring.datasource.druid.master.new.url=jdbc:mysql://39.107.110.108:3306/zyzs_nearby?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.new.username=root
spring.datasource.druid.master.new.password=123456
spring.datasource.druid.master.new.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.new.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.new.filters=stat
spring.datasource.druid.master.new.maxActive=5
spring.datasource.druid.master.new.maxIdle=5
spring.datasource.druid.master.new.initialSize=1
spring.datasource.druid.master.new.maxWait=60000
spring.datasource.druid.master.new.minIdle=1
spring.datasource.druid.master.new.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.new.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.new.validationQuery=select 'x'
spring.datasource.druid.master.new.testWhileIdle=true
spring.datasource.druid.master.new.testOnBorrow=false
spring.datasource.druid.master.new.testOnReturn=false
spring.datasource.druid.master.new.poolPreparedStatements=true
spring.datasource.druid.master.new.maxOpenPreparedStatements=20


#data-sd
spring.datasource.druid.master.sd.name=sdDataSource
spring.datasource.druid.master.sd.url=jdbc:mysql://39.107.110.108:3306/zyzsshandong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.sd.username=root
spring.datasource.druid.master.sd.password=123456
spring.datasource.druid.master.sd.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.sd.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.sd.filters=stat
spring.datasource.druid.master.sd.maxActive=5
spring.datasource.druid.master.sd.maxIdle=5
spring.datasource.druid.master.sd.initialSize=1
spring.datasource.druid.master.sd.maxWait=60000
spring.datasource.druid.master.sd.minIdle=1
spring.datasource.druid.master.sd.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.sd.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.sd.validationQuery=select 'x'
spring.datasource.druid.master.sd.testWhileIdle=true
spring.datasource.druid.master.sd.testOnBorrow=false
spring.datasource.druid.master.sd.testOnReturn=false
spring.datasource.druid.master.sd.poolPreparedStatements=true
spring.datasource.druid.master.sd.maxOpenPreparedStatements=20


#data-hlj
spring.datasource.druid.master.hlj.name=hljDataSource
spring.datasource.druid.master.hlj.url=jdbc:mysql://39.107.110.108:3306/zyzsheilongjiang?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.master.hlj.username=root
spring.datasource.druid.master.hlj.password=123456
spring.datasource.druid.master.hlj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.hlj.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.hlj.filters=stat
spring.datasource.druid.master.hlj.maxActive=5
spring.datasource.druid.master.hlj.maxIdle=5
spring.datasource.druid.master.hlj.initialSize=1
spring.datasource.druid.master.hlj.maxWait=60000
spring.datasource.druid.master.hlj.minIdle=1
spring.datasource.druid.master.hlj.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.hlj.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.hlj.validationQuery=select 'x'
spring.datasource.druid.master.hlj.testWhileIdle=true
spring.datasource.druid.master.hlj.testOnBorrow=false
spring.datasource.druid.master.hlj.testOnReturn=false
spring.datasource.druid.master.hlj.poolPreparedStatements=true
spring.datasource.druid.master.hlj.maxOpenPreparedStatements=20

#redis
redis.host=192.168.1.131
redis.port=6379
redis.timeout=10
redis.password=zyzsbj
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#mongodb config
spring.data.mongodb.uri=mongodb://192.168.1.222:27017/nearby

#open aop
spring.aop.auto=true
wxapp.sideId=gh_705e28c492df
wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
#wxapp
#wxapp.appId=wx4a29790198c4777a
#wxapp.secret=19da42b47b96395412ef45603c402662

#wx-format
wxapp.appId=wx82290dcde39ecd8c
wxapp.secret=d2b29119b093706ec1cc6350a5e0d085
wxapp.grantType=authorization_code
wxapp.projectUrl=http://154j96260h.iask.in
